<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SokobanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/levelCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textSize="25sp"
            android:paddingEnd="10sp"/>

        <TextView
            android:id="@+id/movesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textSize="25sp"
            android:paddingEnd="10sp"/>

        <TextView
            android:id="@+id/boxesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boxes"
            android:textSize="25sp"/>
    </LinearLayout>

    <pt.isel.poo.g6li21d.Sokoban.view.TileLib.TilePanel
        android:id="@+id/tilePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gridLine="0"/>

</LinearLayout>